<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
  .dropbtn {
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    align: center;
    background-color: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: none;
}
  article {
    margin-left: 300px;
    margin-right: 300px;
    padding: 1em;
    overflow: hidden;
    height: 75px;
  }
  article:hover {
    margin-left: 300px;
    margin-right: 300px;
    padding: 1em;
    height: 200px;
  }

  body {background-color:powderblue
  }
  h1 {color:darkblue; font-family:helvetica;
  text-align:center;}
  
</style>
<title>About Me</title>
</head>
<body>
<header>
 
<h1 style="color:darkblue;" >Ally Zitzka</h1>
  </header>
  <div class="article">
  <article>
  <p>My name is Ally Zitzka. I was born in Redmond, Washington, on September 5, 2000. My mom's name is Susan and my dad's name is August. I moved to Mukilteo around age 5. At the same time, my parents got divorced and my dad moved to Texas. I have one older sister. Her name is Zoe. I currently have two dogs, Molly and Mohawk, and one cat, Lucky. In elementary school, I generally got very good grades. In middle school, I joined a highly-capable program. Because of this, school was much more challenging than I was used to and my grades fell slightly. With time, I learned to manage the increased work load. In high school, I attemded Kamiak High School. So far I've had very good grades, only struggling occasionally. I plan on attending University of Washington, but I haven't decided what to study yet.</p>
  </article>
  </div>
    <br>
 
<div class="dropdown">
<h1 class="dropbtn">Likes:</h1>
   <div class="dropdown-content">
    <ul>
      <li>dogs</li>
      <li>cats</li>
      <li>coffee</li>
      <li>music</li>
      </div>
      <br>
    <article>
      </div>
     
<h1>Dislikes:</h1>
    <ul>
      <li>bees</li>
      <li>snakes</li>
      <li>traffic</li>
      <li>slow internet</li>
      </article>
      </div>
      <br>
      <article>
<h1>Fun Fact</h1>
   <p>I am 5'10"</p>
      </article>
      <br>
      <article>
<h1>Sites I Like</h1>
      <ul>
        <a href="https://www.tumblr.com">Tumblr</a>
        <a href="https://www.netlfix.com">Youtube</a>
        <a href="https://beesbeesbees.com">Bees</a>
        <a href="https://www.agar.io">Agar</a>
       </ul>
        </article>
      <br>
      <article>
 <h1>My Projects</h1>
  <h3>Side Scroller</h3>
      </article>
      <br>
 <h2>My Favorite Quote:</h2>
  <blockquote>"Plan your work and work your plan."</blockquote>
 <script>
   window.alert("Welcome to my online portfolio!");
      </script>
  </body>
</html>
